# 开发环境配置
NODE_ENV=development

# API 基础路径
VITE_API_BASE_URL=/api

# 应用标题
VITE_APP_TITLE=移动端管理后台(开发环境)

# 是否启用 mock 数据
VITE_USE_MOCK=true

# 是否启用调试工具
VITE_USE_DEBUGGER=true

# 是否在控制台显示请求日志
VITE_CONSOLE_REQUEST_LOG=true 